* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


body, html {
    background-color: rgba(165, 42, 42, 0.074);
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}


header {
    width: 100%;
    height: fit-content;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
    height: 10vh;
    width: 100%;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pr0{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.pr1{
    display: flex;
    align-items: center;
    gap: 60px;
}

.ul {
    color: brown;
    cursor: pointer;
}

.loginbtn {
    color: brown;
    font-weight: bold;
    cursor: pointer;

}

.Signupbtn, .Signupbtn2, .btn-sec{
    color: white;
    font-weight: 200;
    background-color: brown;
    display: flex;
    height: 40px;
    width: 90px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}


/* menu */
.comapny-menu{
    position: absolute;
    left: 42%;
    height: 40vh;
    width: 18vw;
    background-color: rgb(183, 163, 163);
    border-radius: 5px;
    display: none;
    grid-template-rows: auto auto auto auto;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border: 1px solid white;
}

.cptl {
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
    padding-left: 20px;
    gap: 20px;
    font-size: 15px;
    color: white;
}

.Resources-menu {
    position: absolute;
    left: 45%;
    height: 40vh;
    width: 18vw;
    background-color: rgb(183, 163, 163);
    border-radius: 5px;
    display: none;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    grid-template-rows: auto auto auto auto;
    z-index: 1001;
    border: 1px solid white;
}

.Legal-menu {
    position: absolute;
    left: 50%;
    height: 40vh;
    width: 18vw;
    background-color: rgb(183, 163, 163);
    border-radius: 5px;
    display: none;
    grid-template-rows: auto auto auto auto;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    z-index: 1002;
    border: 1px solid white;
}

.menu-display {
    display: grid;
}


/* sections */
.landing {
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: 50% auto;
    gap: 20px;
}

.ld1{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-left: 23%;
    margin-top: 25%;
}

.typing-animation{
    overflow: hidden; 
    border-right: 3px solid; 
    white-space: nowrap; 
    width: 0; 
    animation: typing 3s steps(30) forwards, 
    blink 0.75s step-end infinite; 
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blink {
    50% { border-color: transparent; }
  }

.downloads {
    display: flex;
    gap: 10px;
}

.btn {
    height: 5vh;
    width: 7vw;
    background-color: black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.txt {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 6px;
}

.licence {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.ld2 {
    height: 100%;
    background-image: url(../images/dsgnf.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2%;
}


/* section 2 */
.land2 {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.freeacc{
    margin-top: 5%;
    height: 60vh;
    width: 80vw;
    border-radius: 20px;
    background-color: brown;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.txs2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Signupbtn2 {
    background-color: grey;
}


/* landing page 3 */
.land3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 100%;
    margin-top: 10%;
}

.card {
    width: 80vw;
    height: fit-content;
    margin-top: 3%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
}

.cards {
    margin-top: 15%;
    width: 26vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.5px solid rgba(165, 42, 42, 0.209) ;
    background: linear-gradient(45deg, white, rgba(165, 42, 42, 0.108));
    border-radius: 30px;
}

.cards-shadow {
    box-shadow: 5px 5px 10px 5px rgba(165, 42, 42, 0.2);
}


.hd-cards {
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    gap: 20px;
}


.imgsec, .imgsec1, .imgsec2, .imgsec3, .imgsec4, .imgsec5 {
    transition: transform 1s ease;
}



/* landing page 4 */
.land4 {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    background-color: rgba(165, 42, 42, 0.426);
    gap: 40px;
}

.top-sec {
    width: 80vw;
    height: fit-content;
    margin-top: 40px;
    display: flex;
    gap: 24%;
}

.title-sec {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn-sec {
    align-self: flex-end;
}

.bottom-sec {
    width: 85vw;
    height: 80%;
    background-color: black;
    border-radius: 30px;
    background-image: url(../images/newfarmers.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.buttom-sec-height {
    width: 90vw;
}



/* section 5 */ 
.land5 {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8%;
}

.tapbs {
    width: 98%;
    height: 70%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    justify-content: center;
}

.tbs {
    height: 100%;
    background-color: rgba(165, 42, 42, 0.426);
    width: 22vw;
    border-radius: 30px;
}

.downloads2 {
    display: flex;
    gap: 2px;
    align-self: center;
}

.tbs1 {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.tbs2 {
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
    background-color: transparent;
}

.tp-tbs {
    height: auto;
    width: 100%;
    background-color: rgba(165, 42, 42, 0.426);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}

.bt-tbs {
    height: auto;
    width: 100%;
    background-color: rgba(165, 42, 42, 0.426);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}

.tbs3 {
    display: flex;
    gap: 80%;
    flex-direction: column;
    background-image: url(../images/farmers23.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.tbs4 {
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
    background-color: transparent;
}


/* section 6 */
.land6 {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}

.left-sec {
    background-image: url(../images/seeds.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    height: 100%;
    width: 35%;
    margin-left: 50px;
}

.right-sec {
    background-color: transparent;
    height: 100%;
    width: 65%;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.news {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 30px;
}

.newspg {
    height: 150px;
    width: 95%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 5px rgba(165, 42, 42, 0.2);
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.newsimg {
    height: 90px;
    width: 180px;
    background-color: white;
    margin-left: 20px;
    background-image: url(../images/newsimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
}

.newstxt {
    margin-top: 10px;
}


/* footer p[age */

.footer {
    width: 100%;
    height: 80vh;
    background-color: rgba(165, 42, 42, 0.523);
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.ft-1 {
    width: 80%;
    height: 35%;
    background-color: transparent;
    border-bottom: 2px solid rgba(234, 169, 169, 0.484);
    display: flex;
    justify-content: center;
    margin-top: 5%;
    gap: 10%;
}

.hdft {
    height: 30%;
    width: 35%;
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
}


.ft-2 {
    width: 80%;
    height: 35%;
    background-color: transparent;
    border-bottom: 2px solid rgba(234, 169, 169, 0.484);
    display: flex;
    justify-content: center;
    gap: 12%;
}

.hdft1{
    height: 30%;
    width: 30%;
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
}



.ft-3 {
    display: flex;
    gap: 700px;
}


/* sign up page */

.Sign-up-overlay, .Login-overlay {
    display: none;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.526);
}

.signUp-page, .Login-page {
    width: 80%;
    height: 90%;
    background-color: brown;
    border-radius: 20px;
    display: none;
    grid-template-columns: 50% 50%;
    z-index: 9999;
    margin-top: 30px;
}


.sec-left, .sec2-left {
    background-color: brown;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sec-right, .sec2-right {
    background-color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.vids-slider {
    height: 65%;
    width: 35%;
    background-color: transparent;
    position: absolute;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.buttons {
    display: flex;
    gap: 3px;
}

form {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input {
    width: 350px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid brown;
    padding-left: 10px;
    font-size: 13px;
    font-weight: 500;
}



/* company about section */

.about-header{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url(../images/wheat.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 50% black;

}

.about-sec-1{
    position: relative;
    height: 70vh;
    width: 80%;
    background-color: rgb(216, 137, 137);
    bottom: 90px;
    left: 10%;
    border-radius: 20px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.about-sec-2{
    display: flex;
    gap: 20px;
}

.about-sec-box {
    height: 35vh;
    width: 30vw;
    background-color: white;
    border-radius: 10px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.company-values {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.values-sec {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    gap: 70px;
}

.valsec {
    height: 40vh;
    width: 40vw;
    background: linear-gradient(45deg, white, rgba(165, 42, 42, 0.108));
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border: 1px solid rgba(165, 42, 42, 0.222);
}


.h1-valuesec {
    margin-left: 50px;
    font-size: 35px;
    font-weight: 600;
    color: brown;
}

.p-valuesec {
    margin-left: 50px;
    font-size: 16px;
    width: 80%;
}

.details-v {
    width: 100%;
    height: 70vh;
    background-color: transparent;
    top: 90px;
    left: 12%;
    margin-top: 50px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-image: url(../images/illustration.svg);
}

.data-sec-about {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 5%;
}

.datasec-ab {
    height: 45vh;
    width: 25vw;
    background-color: rgba(165, 42, 42, 0.378);
    border-radius: 20px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 90px;
    border: 1px solid white;
}

.data-sec-about2 {
    width: 100%;
    height: 90vh;
    background-color: transparent;
    margin-top: 5%;
    display: flex;
    align-items: center;
    gap: 15%;
    justify-content: center;
}

.sec-2-data {
    width: 40vw;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
}

.dt-sec2-details{
    height: 12vh;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.chart {
    width: 600px;
    height: 600px;
    background-color: white;
    border-radius: 50%;
    margin-top: 5%;
}